[buildout]
extends =
   grok.cfg
parts =
  checkversions
#  depgraph
#  omelette
  test-grok
  uploadversions
develop = .
extensions = mr.developer
allow-picked-versions = false
include-site-packages = false
auto-checkout =
  grok
  grokcore.annotation
  grokcore.catalog
  grokcore.component
  grokcore.content
  grokcore.formlib
  grokcore.json
  grokcore.rest
  grokcore.security
  grokcore.site
  grokcore.traverser
  grokcore.traverser
  grokcore.view
  grokcore.viewlet
  grokcore.xmlrpc
  grokui.admin
  grokui.base
  z3c.autoinclude
  zc.catalog
  zodbpickle
  zope.app.debug
  zope.app.wsgi
  zope.catalog
  zope.configuration
  zope.errorview
  zope.schema
  zope.testbrowser
  zope.testrunner

[sources]
grok += branch=resurrection-python3
grokcore.annotation += branch=resurrection-python3
grokcore.catalog += branch=resurrection-python3
grokcore.formlib += branch=resurrection-python3
grokcore.json += branch=resurrection-python3
grokcore.rest += branch=resurrection-python3
grokcore.security += branch=resurrection-python3
grokcore.site += branch=resurrection-python3
grokcore.traverser += branch=resurrection-python3
grokcore.view += branch=resurrection-python3
grokcore.viewlet += branch=resurrection-python3
grokcore.xmlrpc += branch=resurrection-python3
grokui.admin = git git@github.com:zopefoundation/grokui.admin
grokui.base = git git@github.com:zopefoundation/grokui.base
z3c.autoinclude = git git@github.com:zopefoundation/z3c.autoinclude
# Branched off of earlier python3 work.
zc.catalog += branch=resurrection-python3
zodbpickle = git git@github.com:zopefoundation/zodbpickle
zope.app.debug = git git@github.com:zopefoundation/zope.app.debug branch=resurrection-python3
zope.app.wsgi = git git@github.com:zopefoundation/zope.app.wsgi
zope.catalog = git git@github.com:zopefoundation/zope.catalog branch=resurrection-python3
zope.configuration = git git@github.com:zopefoundation/zope.configuration
zope.errorview += branch=resurrection-python3
zope.schema = git git@github.com:zopefoundation/zope.schema
# After PR has been merged, we can depend on master again.
zope.testbrowser = git git@github.com:zopefoundation/zope.testbrowser branch=make-beautiful-soup-error-go-away
zope.testrunner = git git@github.com:zopefoundation/zope.testrunner

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[depgraph]
recipe = z3c.recipe.depgraph
eggs = ${grok:packages}
extras = True
variants =
  base
  scc

[omelette]
recipe = collective.recipe.omelette
eggs = ${grok:packages}

[test-grok]
recipe = z3c.recipe.compattest
include = ${grok:packages}
exclude =
# compattest will pull in the dependencies for all the extras require
# that are defined in zc.catalog, including a hoist of (deprecated)
# zope.app.* dependencies.
  zc.catalog
# Fanstatic use py.test for testing and compattest cannot deal with that.
  fanstatic
eggs =
  zope.testrunner
runner-defaults = ['--tests-pattern', '^f?tests$', '-v']

[uploadversions]
recipe = zc.recipe.egg
entry-points = uploadversions=groktoolkit:upload_gtk_versions
eggs =
  groktoolkit
  zest.releaser
