[buildout]
extends =
  ztk.cfg
versions = versions
sources = sources
sources-dir = dev

[grok]
packages =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.formlib
   grokcore.json
   grokcore.layout
   grokcore.message
   grokcore.rest
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   grokcore.xmlrpc
   grokui.admin
   grokui.base
   martian
   megrok.menu
   z3c.autoinclude
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.errorview
   zope.fanstatic

[versions]
Chameleon = 2.24
fanstatic = 1.0a7
grok = 1.14.1
grokcore.annotation = 1.5.1
grokcore.catalog = 2.2.1
grokcore.chameleon = 1.0.4
grokcore.component = 2.7
grokcore.content = 1.3.1
grokcore.formlib = 1.10.1
grokcore.json = 1.2.1
grokcore.layout = 1.6.1
grokcore.message = 0.4.3
grokcore.rest = 1.3
grokcore.security = 1.6.3
grokcore.site = 1.7.1
grokcore.startup = 1.2.1
grokcore.traverser = 1.2.1
grokcore.view = 2.10.2
grokcore.viewlet = 1.11
grokcore.xmlrpc = 1.2.1
grokui.admin = 0.12
grokui.base = 0.7
ipython = 4.0.1
martian = 0.15
megrok.menu = 0.4.1
z3c.autoinclude = 0.3.6
z3c.evalexception = 2.0
z3c.flashmessage = 2.0
z3c.pt = 3.0
zc.catalog = 1.6
ZODB3 = 3.11.0
zope.app.appsetup = 4.0.0
zope.app.debug = 3.4.1
zope.app.pagetemplate = 3.11.2
zope.app.publication = 4.1.0
zope.app.wsgi = 4.0.0
zope.errorview = 0.11
zope.fanstatic = 0.12
zope.generations = 4.0.0a1
zope.testbrowser = 4.0.4

# Tools and dependencies
appnope = 0.1.0
beautifulsoup4 = 4.4.1
colorama = 0.3.6
decorator = 4.0.6
gnureadline = 6.3.3
ipython-genutils = 0.1.0
mechanize = 0.2.5
ordereddict = 1.1
path.py = 8.1.2
pexpect = 4.0.1
pickleshare = 0.5
pkginfo = 1.2.1
ptyprocess = 0.5
requests = 2.9.1
requests-toolbelt = 0.5.1
shutilwhich = 1.1.0
simplegeneric = 0.8.1
simplejson = 2.0.9
traitlets = 4.0.0
twine = 1.6.5
waitress = 0.8.10
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
zc.recipe.testrunner = 2.0
zest.releaser = 6.5

# Found during python 3 porting
WSGIProxy2 = 0.4.2

[sources]
# While working on the python 3 branches, make use of this sources list.

#fanstatic = hg ssh://hg@bitbucket.org/fanstatic/fanstatic
grok = git git+ssh://git@github.com/zopefoundation/grok.git branch=resurrection-python3
grokcore.annotation = git git+ssh://git@github.com/zopefoundation/grokcore.annotation.git branch=resurrection-python3
grokcore.catalog = git git+ssh://git@github.com/zopefoundation/grokcore.catalog.git branch=resurrection-python3
grokcore.chameleon = git git+ssh://git@github.com/zopefoundation/grokcore.chameleon.git
grokcore.component = git git+ssh://git@github.com/zopefoundation/grokcore.component.git
grokcore.content = git git+ssh://git@github.com/zopefoundation/grokcore.content.git
grokcore.formlib = git git+ssh://git@github.com/zopefoundation/grokcore.formlib.git branch=resurrection-python3
grokcore.json = git git+ssh://git@github.com/zopefoundation/grokcore.json.git branch=resurrection-python3
grokcore.layout = git git+ssh://git@github.com/zopefoundation/grokcore.layout.git
grokcore.message = git git+ssh://git@github.com/zopefoundation/grokcore.message.git
grokcore.rest = git git+ssh://git@github.com/zopefoundation/grokcore.rest.git branch=resurrection-python3
grokcore.security = git git+ssh://git@github.com/zopefoundation/grokcore.security.git branch=resurrection-python3
grokcore.site = git git+ssh://git@github.com/zopefoundation/grokcore.site.git branch=resurrection-python3
grokcore.startup = git git+ssh://git@github.com/zopefoundation/grokcore.startup.git
grokcore.traverser = git git+ssh://git@github.com/zopefoundation/grokcore.traverser.git branch=resurrection-python3
grokcore.view = git git+ssh://git@github.com/zopefoundation/grokcore.view.git branch=resurrection-python3
grokcore.viewlet = git git+ssh://git@github.com/zopefoundation/grokcore.viewlet.git branch=resurrection-python3
grokcore.xmlrpc = git git+ssh://git@github.com/zopefoundation/grokcore.xmlrpc.git branch=resurrection-python3
grokui.admin = git git+ssh://git@github.com/zopefoundation/grokui.admin.git
grokui.base = git git+ssh://git@github.com/zopefoundation/grokui.base.git
martian = git git+ssh://git@github.com/zopefoundation/martian.git
megrok.menu = git git+ssh://git@github.com/zopefoundation/megrok.menu.git
z3c.autoinclude = git git+ssh://git@github.com/zopefoundation/z3c.autoinclude.git
z3c.evalexception = git git+ssh://git@github.com/zopefoundation/z3c.evalexception.git
z3c.flashmessage = git git+ssh://git@github.com/zopefoundation/z3c.flashmessage.git
zc.catalog = git git+ssh://git@github.com/zopefoundation/zc.catalog.git branch=resurrection-python3
zope.fanstatic = git git+ssh://git@github.com/zopefoundation/zope.fanstatic.git
zope.errorview = git git+ssh://git@github.com/zopefoundation/zope.errorview.git

# Branched off of earlier python3 work.
zodbpickle = git git@github.com:zopefoundation/zodbpickle
zope.app.debug = git git@github.com:zopefoundation/zope.app.debug branch=resurrection-python3
zope.app.wsgi = git git@github.com:zopefoundation/zope.app.wsgi
zope.catalog = git git@github.com:zopefoundation/zope.catalog branch=resurrection-python3
zope.configuration = git git@github.com:zopefoundation/zope.configuration
zope.errorview += branch=resurrection-python3
zope.schema = git git@github.com:zopefoundation/zope.schema

# After PR has been merged, we can depend on master again.
zope.testbrowser = git git@github.com:zopefoundation/zope.testbrowser branch=make-beautiful-soup-error-go-away
zope.testrunner = git git@github.com:zopefoundation/zope.testrunner
